# Serial port server configuration
# Channel can be 'rs232' or 'rs485'
SERIAL_CHANNEL=rs485
SERIAL_PORT=/dev/ttyS0
SERIAL_BAUDRATE=9600
# Door configuration - acts as a special locker
DOOR_LOCKER_ID=48
# Maximum number of regular lockers (before door)
MAX_LOCKERS=44
# Number of lockers per station/board
LOCKERS_PER_STATION=24
